#include <iostream>
#include <stdio.h>
#include <stdlib.h>

/*
=======================================================
2) Considere um grafo em que cada vértice representa uma pessoa e cada adjacência representa um voto. Faça uma função que receba a matriz de adjacência desse grafo e retorne o índice do vértice que venceu a eleição. Considere o índice de linha e coluna da matriz como os índices dos vértices (3,0 pontos).
=======================================================
*/
using namespace std;

#define TAM 4
int vencer_eleicao(int tam, int mat[TAM][TAM]){    
    for(int i =0; i< tam; i++){
        for(int j =0; j< tam; j++){
           printf("%d ",mat[i][j]);
        }
        printf("\n");
    }

    // Somatório das colunas e guarda eles no vetor candidatos
    int candidatos[tam];
    for(int j =0; j< tam; j++){
           candidatos[j] = 0;
    }

    for(int i =0; i< tam; i++){
        for(int j =0; j< tam; j++){
            candidatos[j]+=mat[i][j];
        }
    }
   
    // Percorre candidatos e salva em maiorIndice o indice do candidato com maior quantidade de votos
    int maiorIndice = 0;    
    int maiorValor = 0;
    for(int i =0; i<tam; i++){
        if(candidatos[i]>maiorValor){
            maiorValor = candidatos[i];
            maiorIndice = i;
        }
    }    

    // retorna o indice do candidato com mais votos
    return maiorIndice;
}

int main() {
    int n=4;
    int matriz[TAM][TAM] = {
      {0,1,0,0},
      {1,1,0,1},
      {0,0,0,0},
      {0,1,0,0}
    };
  
    int x = vencer_eleicao(4, matriz);
    printf("\nVenceu foi o: %d", x);



    
}
