int vencer_eleicao(int tam, int mat[TAM][TAM]){    
    for(int i =0; i< tam; i++){
        for(int j =0; j< tam; j++){
           printf("%d ",mat[i][j]);
        }
        printf("\n");
    }

    int candidatos[tam];
    for(int j =0; j< tam; j++){
           candidatos[j] = 0;
    }

    for(int i =0; i< tam; i++){
        for(int j =0; j< tam; j++){
            candidatos[j]+=mat[i][j];
        }
    }
   
    int maiorIndice = 0;    
    int maiorValor = 0;
    for(int i =0; i<tam; i++){
        if(candidatos[i]>maiorValor){
            maiorValor = candidatos[i];
            maiorIndice = i;
        }
    }    
    
    return maiorIndice;
}